{
    "name": "cedriclombardot/admingenerator-user-bundle",
    "description": "This package is a part of the Symfony2 Admin Generator based on YAML configuration and Twig templating. But could also work standalone.",
    "authors": [
        {
            "name": "Cedric LOMBARDOT",
            "email": "cedric.lombardot@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "homepage": "http://symfony2admingenerator.org/",
    "license": "MIT",
    "target-dir": "Admingenerator/UserBundle",
    "autoload": {
        "psr-0": { "Admingenerator\\UserBundle": "" }
    }
}
